MONGO_URL = 'mongodb://127.0.0.1:27017/CrudDB';
MONGO_URL2 = 'mongodb://localhost:27017/?retryWrites=true&connectTimeoutMS=10000';
MONGO_URL1 = 'mongodb://localhost:27017/CrudDB';
MONGO_URL3 = 'mongodb+srv://prabhass575:<password>@cluster0.ektovii.mongodb.net/?retryWrites=true&w=majority';
PORT = 3000
MO_URL = 'mongodb://127.0.0.1:27017/CrudDB';

JWT_SECRET = 'fcglkjhgfdghjjklhgfhjkljhgmncsmvjxic kn,fm njkvc';

const MO_URLo = 'mongodb+srv://prabhass575:<password>@cluster0.ektovii.mongodb.net/?retryWrites=true&w=majority' ;
# Prabhu@1993
# mongodb://localhost:27017

# dummypassword